# Pycasa

./: .gitignore  .pre-commit-config.yaml  .prettierignore  .prettierrc  CITATION.cff  CONTRIBUTING.md  Dockerfile  LICENSE.txt  Makefile  Pycasa.Dockerfile  README.md  SECURITY.md  install.sh  pom.xml
.github/workflows/: build-windows.yml  build.yml  maven-build.yml  release.yml  validate-build.yml
apps/windows/: build.bat  config.go  downloader.go  embed_files.go  go.mod  go.sum  main.go  make-installer-images.ps1  process.go  progress.html  pycasa.iss  tray.go
demo-screenshotter/: demo-image-screenshotter.js  package-lock.json  package.json
docs/: index.html  package-lock.json  package.json
docs/src/: App.jsx  HowTos.jsx  Navbar.jsx  index.css
server/: admin.py  database.py  main.py  requirements.txt  schemas.py  services.py
server/templates/sqladmin/: layout.html
src/main/java/com/pycasa/entity/: AppSettings.java  ImageRecord.java  MonitoredFolder.java  NotificationRecord.java  User.java
src/main/java/com/pycasa/repository/: DatabaseRepository.java
src/main/java/com/pycasa/resource/: AiResource.java  AuthResource.java  DefaultsResource.java  FolderResource.java  HealthResource.java  ImageResource.java  NotificationsResource.java  NotificationsSocket.java  SettingsResource.java
src/main/java/com/pycasa/service/: AiService.java  AuthService.java  FolderScanService.java  NotificationService.java
src/main/resources/: application.properties  banner.txt  default-image-analysis-prompt.txt  default-tag-generation-prompt.txt
src/main/webapp/: index.html  package-lock.json  package.json  vite.config.js
src/main/webapp/public/: llms.txt
src/main/webapp/src/: App.jsx  index.css
src/main/webapp/src/components/: AlbumsView.jsx  FavoritesView.jsx  FolderPicker.jsx  FolderSettings.jsx  Header.jsx  ImageCard.jsx  ImageDetailModal.jsx  ImageManager.jsx  LazyImage.jsx  MiniCalendar.jsx  Navbar.jsx  NotificationsBell.jsx  PeopleView.jsx  PlacesView.jsx  ProtectedRoute.jsx  Sidebar.jsx  TimelineView.jsx  TrashView.jsx  UploadProgressToast.jsx
src/main/webapp/src/components/admin/: AdminLogin.jsx
src/main/webapp/src/components/ui/: alert-dialog.jsx  badge.jsx  button.jsx  card.jsx  command.jsx  dialog.jsx  dropdown-menu.jsx  input.jsx  label.jsx  popover.jsx  select.jsx  textarea.jsx  toast.jsx  toaster.jsx  tooltip.jsx  use-toast.js
src/main/webapp/src/context/: AIStatusContext.jsx  NotificationsContext.jsx  ThemeContext.jsx  UploadContext.jsx
src/main/webapp/src/data/: pageImages.js  siteContent.js
src/main/webapp/src/hooks/: useLazyImage.js
src/main/webapp/src/lib/: api.js  usePageImages.js  utils.js
src/main/webapp/src/pages/: AdminPage.jsx  NotificationsPage.jsx
src/main/webapp/src/utils/: setupAdmin.js
